<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Birthday-wisher, birthday, wisher, happy-birthday,birthday-wish-link, birthday-link, happy-birthday-site, birthday-link-generator, happy-birthday-link">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://raw.githubusercontent.com/Mayborg121/QuotesFileHostin/refs/heads/main/favicon.ico" type="image/x-icon">
    <title>Birthday Wisher</title>
</head>
<body>

    <div id="wrapper" title="birthday-wisher">

        <div id="heading">
            <img src="img/balloons.png" alt="">
            <h2>Birthday Wisher</h2>
        </div>
        <br>
        
        <div id="details" title="birthday-wisher">
                <input type="text" id="fName" placeholder="Who's Birthday ?">
                <br>
                <input type="text" id="mName" placeholder="Your Name (2016)">
                <br>
        
                <input type="date" id="birthDate">
                <br>
                
                <button onclick="gen_link()">Get Link</button>
                <br>
        </div>
    
        <br>
        <br>
    
        <div id="link_copy">
        </div>

    </div>



    <div class="footer">
        <p id="footertext">Made With <span>❤️</span> by <a href="https://github.com/Mayborg121" style="color: rgb(174, 255, 244);text-decoration: none; font-size: 1rem; font-weight: bold;">MAYBORG</a>. © 2025</p>
    </div>


    <a href="https://mayborg121.github.io/hb/h.html/" style="display:none" title="Happy-birthday"></a>




    <script src="script.js"></script>
</body>
</html>
